
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    html {
      min-height: 100%;
      background: #B8BEB4;
      background: -webkit-radial-gradient(#b8beb4, #71685f);
      background: radial-gradient(#b8beb4, #71685f);
      background-size: cover;
      }
      .triangle {
      -webkit-clip-path: url(#cp);
              clip-path: url(#cp);
      width: 50vw;
      height: 50vw;
      max-height: 75vh;
      max-width: 75vh;
      background-size: cover;
      background-blend-mode: screen;
      position: absolute;
      top: 50%;
      left: 50%;
      }
      .first {
      background-color: #C5075C;
      background-image: url("https://45.media.tumblr.com/d6946dbae92220c65838e861a365affb/tumblr_mzs9uzNKDZ1qddrn0o1_500.gif");
      -webkit-transform: translateX(-65%) translateY(-50%);
              transform: translateX(-65%) translateY(-50%);
      }
      .second {
      background-color: #03B897;
      background-image: url("https://media1.giphy.com/media/fLg3MEWdgH5Ti/200.gif");
      -webkit-transform: translateX(-35%) translateY(-50%);
              transform: translateX(-35%) translateY(-50%);
      opacity: 0.8;
      }
    </style>

  </head>
  <body>
    <!-- Define our SVG clip path -->
<svg width='0' height='0'>
  <defs>
    <clipPath id="cp" clipPathUnits="objectBoundingBox">
      <path d="M0.500, 0.945 L0.994, 0.090 L0.006, 0.090 L0.500, 0.945 L0.500, 0.650 L0.262, 0.238 L0.738, 0.237 L0.500, 0.650z"></path>
    </clipPath>
  </defs>
</svg>
<!-- The actual elements we're using -->
<div class="triangle first"></div>
<div class="triangle second"></div>
<p style="bottom:0;position:absolute;">credit: http://codepen.io/Zeaklous/pen/mVEwje, zachsaucier.com</p>
  </body>
</html>
